{
  "name": "cavy",
  "version": "0.5.0",
  "description": "An integration test framework for React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixielabs/cavy.git"
  },
  "keywords": [
    "react",
    "react native",
    "ios",
    "android",
    "integration tests",
    "testing",
    "test",
    "specs"
  ],
  "peerDependencies": {
    "react-native": ">= 0.40.0 <= 0.53"
  },
  "author": "Pixie Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixielabs/cavy/issues"
  },
  "homepage": "https://github.com/pixielabs/cavy#readme",
  "dependencies": {
    "create-react-class": "^15.6.0",
    "hoist-non-react-statics": "^2.3.1",
    "prop-types": "^15.5.10"
  }
}
